<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisbursementByRequestActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <TextView
        android:id="@+id/AdjustStockDetailsHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Stationery Disbursement - By Request"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@id/listViewReqItems"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/disburse_detail_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="25dp"
        app:cardElevation="10dp" >

    <!--Retrieval Info-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp">

    <!--Request Info-->
    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Department Name: " />

    <TextView
        android:id="@+id/deptName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/textView10"
        android:layout_weight="1"
        android:text="Claims Department" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView10"
        android:layout_weight="1"
        android:text="Dept Rep: " />

    <TextView
        android:id="@+id/deptRep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/deptName"
        android:layout_toRightOf="@id/textView7"
        android:layout_weight="1"
        android:text="Lyra Li" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView7"
        android:layout_weight="1"
        android:text="Collection Point: " />

    <TextView
        android:id="@+id/collectionPoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/deptRep"
        android:layout_toRightOf="@id/textView9"
        android:layout_weight="1"
        android:text="Engineering School 11:00AM" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView9"
        android:layout_weight="1"
        android:text="Collection Time: " />

    <EditText
        android:id="@+id/collectionTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/collectionPoint"
        android:layout_toRightOf="@id/textView22"
        android:ems="10"
        android:hint="yyyy-mm-dd"
        android:inputType="date" />
    </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <ListView
        android:id="@+id/listViewReqItems"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:divider="#e5e5ff"
        android:dividerHeight="1dp"/>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <Button
        android:id="@+id/confirmBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Confirm"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:background="@color/themeColor"
        android:textSize="20dp"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

