<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textColor="#fff"
        android:background="@color/themeColor"
        android:text="@string/confirmBtn" />

    <androidx.cardview.widget.CardView
        android:id="@+id/disburse_detail_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="25dp"
        app:cardElevation="10dp" >

        <!--Retrieval Info-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp">

            <!--Request Info-->
            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Department Name: " />

            <TextView
                android:id="@+id/deptName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/textView10"
                android:layout_weight="1"
                android:text="Claims Department" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView10"
                android:layout_weight="1"
                android:text="Dept Rep: " />

            <TextView
                android:id="@+id/deptRep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/deptName"
                android:layout_toRightOf="@id/textView7"
                android:layout_weight="1"
                android:text="Lyra Li" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView7"
                android:layout_weight="1"
                android:text="Collection Point: " />

            <TextView
                android:id="@+id/collectionPoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/deptRep"
                android:layout_toRightOf="@id/textView9"
                android:layout_weight="1"
                android:text="Engineering School 11:00AM" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView9"
                android:layout_weight="1"
                android:text="Collection Time: " />

            <EditText
                android:id="@+id/collectionTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/collectionPoint"
                android:layout_toRightOf="@id/textView22"
                android:ems="10"
                android:inputType="date" />

            <!--Item List-->
            <androidx.cardview.widget.CardView
                android:id="@+id/item_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/collectionTime"
                android:layout_centerHorizontal="true"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/plus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_weight="1"
                        android:text="+" />

                    <EditText
                        android:id="@+id/fulfillQty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/plus"
                        android:layout_alignLeft="@id/plus"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="-1dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="15"
                        android:inputType="numberSigned" />

                    <Button
                        android:id="@+id/minus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/fulfillQty"
                        android:layout_alignLeft="@id/plus"
                        android:layout_weight="1"
                        android:text="-" />

                    <TextView
                        android:id="@+id/itemCode_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:text="Item Code: " />

                    <TextView
                        android:id="@+id/itemCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/itemCode_txt"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:text="C001" />

                    <TextView
                        android:id="@+id/description_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/itemCode_txt"
                        android:layout_alignLeft="@id/itemCode_txt"
                        android:layout_weight="1"
                        android:text="Description: " />


                    <TextView
                        android:id="@+id/description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/description_text"
                        android:layout_below="@id/itemCode"
                        android:layout_weight="1"
                        android:text="pencil pencil" />


                    <TextView
                        android:id="@+id/uom_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/description_text"
                        android:layout_alignLeft="@id/itemCode_txt"
                        android:layout_weight="1"
                        android:text="UOM: " />

                    <TextView
                        android:id="@+id/uom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/description_text"
                        android:layout_toRightOf="@id/uom_txt"
                        android:layout_weight="1"
                        android:text="box" />

                    <TextView
                        android:id="@+id/instockqyt_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/uom"
                        android:layout_alignLeft="@id/itemCode_txt"
                        android:layout_weight="1"
                        android:text="In Stock Qty: " />

                    <TextView
                        android:id="@+id/instockqyt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/uom"
                        android:layout_toRightOf="@id/instockqyt_txt"
                        android:layout_weight="1"
                        android:text="80" />

                    <TextView
                        android:id="@+id/reqQty_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/instockqyt_txt"
                        android:layout_alignLeft="@id/uom_txt"
                        android:layout_weight="1"
                        android:layout_marginBottom="20dp"
                        android:text="Requested Qty: " />

                    <TextView
                        android:id="@+id/reqQty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/instockqyt"
                        android:layout_toRightOf="@id/reqQty_txt"
                        android:layout_weight="1"
                        android:text="50" />

                    <TextView
                        android:id="@+id/fulfillQty_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/fulfillQty"
                        android:layout_alignTop="@id/fulfillQty"
                        android:layout_weight="1"
                        android:text="Fulfill Qty: " />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>