<?xml version="1.0" encoding="utf-8"?>

<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/background_light"
    tools:layout_editor_absoluteY="81dp"
    android:id="@+id/rowClick">
    <androidx.cardview.widget.CardView
        android:id="@+id/rqt_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="25dp"
        app:cardElevation="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/rqtDate_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:text="Request Date : " />

        <TextView
            android:id="@+id/rqtBy_title"
            android:layout_width="93dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/rqtDate_title"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:text="Request By : " />

        <TextView
            android:id="@+id/rqtBy"
            android:layout_width="114dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/rqtDate"
            android:layout_marginLeft="157dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/rqtBy_title"
            android:layout_weight="1"
            android:text="Lyra Li" />

        <TextView
            android:id="@+id/rqtDate"
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="154dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/rqtDate_title"
            android:layout_weight="1"
            android:text="2020-08-08" />


    </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>




